# java-messenger

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/aleexeyy/com/icq/client/backend/: ClientWebSocket.java  WebSocketManager.java
src/main/java/aleexeyy/com/icq/client/backend/response/handlers/: HandleLogin.java  MessageStatusUpdater.java  RegistrationHandler.java  ResponseCategorizer.java
src/main/java/aleexeyy/com/icq/client/ui/: MainApp.java  SceneManager.java
src/main/java/aleexeyy/com/icq/client/ui/controllers/: BaseController.java  MessengerController.java  RegistrationController.java
src/main/java/aleexeyy/com/icq/server/: ServerApp.java
src/main/java/aleexeyy/com/icq/server/db/: DatabaseInitializer.java
src/main/java/aleexeyy/com/icq/server/db/entities/: Conversation.java  ConversationParticipant.java  Message.java  MessageStatus.java  User.java
src/main/java/aleexeyy/com/icq/server/db/entities/keys/: ConversationParticipantId.java  MessageStatusId.java
src/main/java/aleexeyy/com/icq/server/message/handlers/: ChatChecker.java  ChatCreator.java  ConversationService.java  LoadHandler.java  MessageDTO.java  MessageUtils.java  PrivateMessageHandler.java  RegistrationHandler.java  SearchHandler.java
src/main/java/aleexeyy/com/icq/server/ui/: ServerAppUI.java  ServerController.java
src/main/java/aleexeyy/com/icq/shared/messages/: LoadMessage.java  Message.java  PrivateMessage.java  RegistrationMessage.java  SearchUserMessage.java  ServerResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/aleexeyy.com.icq.server.ui/: server-ui.fxml
src/main/resources/aleexeyy/com/icq/client/ui/: main-menu.fxml  registration-menu.fxml
